{
  "name": "random-korean-nickname-generator",
  "version": "1.0.5",
  "description": "랜덤 한글 닉네임 생성기",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealjamesjung/random-name-generator.git"
  },
  "keywords": [
    "random",
    "korean-nickname",
    "generator",
    "랜덤",
    "닉네임",
    "생성기"
  ],
  "author": "James Jung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therealjamesjung/random-name-generator/issues"
  },
  "homepage": "https://github.com/therealjamesjung/random-name-generator#readme",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  }
}
